{
  "name": "Hoador - Tool Rental Marketplace",
  "short_name": "Hoador",
  "description": "Your neighborhood tool rental marketplace. Borrow tools from neighbors, save money, and build community.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#4c9443",
  "background_color": "#ffffff",
  "categories": ["shopping", "marketplace"],
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
